# kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chela/androidTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.sql
app/src/main/java/chela/androidTest/: Hika.kt  MainActivity.kt  app.kt
app/src/main/java/chela/androidTest/holder/: MainFHD.kt  MainHD.kt  Step1FHD.kt  Step1HD.kt
app/src/main/java/chela/androidTest/viewmodel/: HikaVM.kt  MainVM.kt  Step1VM.kt
app/src/main/java/chela/tutorial/: Act.kt  App.kt
app/src/main/java/chela/tutorial/common/: App.kt  Scene.kt  SceneModel.kt
app/src/main/java/chela/tutorial/holder/: Main.kt  Scene.kt  Splash.kt  Sub.kt
app/src/main/java/chela/tutorial/main/: MainActivity.kt
app/src/main/java/chela/tutorial/src1/: Act.kt  App.kt
app/src/main/java/chela/tutorial/src1/holder/: Main.kt  Scene.kt  Splash.kt  Sub.kt
app/src/main/java/chela/tutorial/src1/viewmodel/: MainVM.kt  MainVM1.kt  SceneModel.kt  SplashVM.kt  SubVM.kt
app/src/main/java/chela/tutorial/src2/: Act.kt  App.kt
app/src/main/java/chela/tutorial/src2/holder/: Main.kt  Scene.kt  Splash.kt
app/src/main/java/chela/tutorial/src2/viewmodel/: MainVM.kt  MainVM2.kt  SceneModel.kt  SplashVM.kt
app/src/main/java/chela/tutorial/src3/: Act.kt  App.kt
app/src/main/java/chela/tutorial/src3/holder/: Main.kt  Scene.kt  Splash.kt
app/src/main/java/chela/tutorial/src3/viewmodel/: MainVM.kt  MainVM3.kt  SceneModel.kt  SplashVM.kt
app/src/main/java/chela/tutorial/src4/: Act.kt  App.kt
app/src/main/java/chela/tutorial/src4/holder/: Main.kt
app/src/main/java/chela/tutorial/src4/viewmodel/: MainVM4.kt
app/src/main/java/chela/tutorial/src5/: Act.kt
app/src/main/java/chela/tutorial/src5/holder/: Main.kt
app/src/main/java/chela/tutorial/src5/viewmodel/: MainVM5.kt
app/src/main/java/chela/tutorial/src6/: Act.kt  Holder.kt  MainVm.kt
app/src/main/java/chela/tutorial/viewmodel/: Holder.kt  MainVM.kt  SceneModel.kt  SplashVM.kt  SubVM.kt
app/src/main/java/chela/tutorial1/: MainActivity.kt
app/src/main/res/drawable/: splash_background.xml  splash_title.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_splash.xml  activity_sub.xml  app_bar_main.xml  content_main.xml  hika.xml  main.xml  row_image_wrap.xml  row_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chela/androidTest/: ExampleUnitTest.kt
chelaA/: build.gradle
chelaAP/: build.gradle
chelaAP/src/main/java/com/chela/annotation/: ChProcessor.kt
chelak/: build.gradle  proguard-rules.pro
chelak/src/androidTest/java/com/chela/kotlin/: ExampleInstrumentedTest.java
chelak/src/main/: AndroidManifest.xml
chelak/src/main/java/chela/kotlin/: Chela.kt
chelak/src/main/java/chela/kotlin/android/: ChApp.kt  ChAsset.kt  ChClipBoard.kt  ChContent.kt  ChKeyboard.kt  ChNet.kt  ChPermission.kt  ChShared.kt  ChView.kt  ChWindow.kt
chelak/src/main/java/chela/kotlin/cdata/: ChCdata.kt
chelak/src/main/java/chela/kotlin/core/: ChCrypto.kt  ChDate.kt  ChMath.kt  ChReflect.kt  ChRules.kt  ChSchema.kt  Chela.kt  boolean.kt  jsonobject.kt  list.kt  mutablelist.kt  mutablemap.kt  statement.kt  string.kt
chelak/src/main/java/chela/kotlin/crypto/: AES256.kt  ChCrypto.kt  Rsa.kt
chelak/src/main/java/chela/kotlin/http/: ChHttp.kt
chelak/src/main/java/chela/kotlin/i18n/: ChI18n.kt
chelak/src/main/java/chela/kotlin/looper/: ChItem.kt  ChLooper.kt  ItemDSL.kt  Sequence.kt  now.kt
chelak/src/main/java/chela/kotlin/model/: ChModel.kt  Model.kt
chelak/src/main/java/chela/kotlin/net/: ChHttp.kt  ChNet.kt  ChResponse.kt
chelak/src/main/java/chela/kotlin/regex/: ChRegex.kt  reCdata.kt  reK.kt  reParam.kt  reQueryParam.kt  reTrimLine.kt  reV.kt
chelak/src/main/java/chela/kotlin/resource/: Api.kt  Cdata.kt  ChRes.kt  Db.kt  Font.kt  I18n.kt  Res.kt  Ruleset.kt  Shape.kt  Style.kt
chelak/src/main/java/chela/kotlin/sql/: ChBaseDB.kt  ChCursor.kt  ChQuery.kt  ChSql.kt  CipherDb.kt  DataBase.kt
chelak/src/main/java/chela/kotlin/thread/: ChThread.kt
chelak/src/main/java/chela/kotlin/validation/: ChRule.kt  ChRuleSet.kt  ChRules.kt  ChValidator.kt  Validator.kt
chelak/src/main/java/chela/kotlin/validation/rule/: BaseRules.kt  ChRule.kt  RegRules.kt  TypeRules.kt
chelak/src/main/java/chela/kotlin/view/: ChDrawable.kt  ChStyle.kt  ChView.kt  ChViewModel.kt  ChWindow.kt
chelak/src/main/java/chela/kotlin/view/property/: ChProperty.kt  PropButton.kt  PropEvent.kt  PropImage.kt  PropLayout.kt  PropSwitch.kt  PropText.kt  PropView.kt  PropWebview.kt  Property.kt
chelak/src/main/java/chela/kotlin/view/router/: ChRouter.kt
chelak/src/main/java/chela/kotlin/view/router/holder/: ChFragmentBase.kt  ChFragmentInfo.kt  ChGroupBase.kt  ChHolder.kt  ChHolderBase.kt
chelak/src/main/java/chela/kotlin/view/router/scanholder/: ChScanHolder.kt  ChScanHolderModel.kt  Wrapper.kt
chelak/src/main/java/chela/kotlin/view/scanner/: ChScanItem.kt  ChScanned.kt  ChScanner.kt
chelak/src/main/java/chela/kotlin/viewmodel/: ChProperties.kt  ChProperty.kt  ChRouter.kt  ChViewModel.kt
chelak/src/main/java/chela/kotlin/viewmodel/holder/: ChFragmentBase.kt  ChFragmentInfo.kt  ChGroupBase.kt  ChHolder.kt
chelak/src/main/java/chela/kotlin/viewmodel/property/: ChProperty.kt  PropEvent.kt  PropImage.kt  PropLayout.kt  PropText.kt  PropView.kt  Property.kt
chelak/src/main/java/chela/kotlin/viewmodel/scanner/: ChScanner.kt
chelak/src/main/res/values/: strings.xml
chelak/src/test/java/chela/kotlin/validation/: RuleTest.kt  ruleTest.kt
chelak/src/test/java/com/chela/kotlin/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/chela/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
