// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.anko_version = '0.10.4'
    ext.dokka_version = '0.9.17'
    ext.auto_version = '1.0-rc4'
    ext.lifecycle_version = '2.1.0-alpha04'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir(
            dirs: 'libs'
        )
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
