apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}
sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/activity_main/kotlinGenerated/"
        }
    }
}
compileKotlin {
    sourceCompatibility = "8"
    targetCompatibility = "8"
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    sourceCompatibility = "8"
    targetCompatibility = "8"
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.google.auto.service:auto-service:$auto_version"
    compileOnly project(':chelaA')
    kapt project(":chelaA")
    kapt "com.google.auto.service:auto-service:$auto_version"
}