<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#ffffff"
        android:id="@+id/root"
        android:tag="move:@{HikaVM.move}"
>
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:tag="
                text:@{HikaVM.title},
                textSize:@{HikaVM.fontSize},
                textColor:`#990000`
            "
    />
</androidx.constraintlayout.widget.ConstraintLayout>